BETTER_AUTH_SECRET=Pzy8SrwOwjvV98wyFmKqNsVv4E2WANl7
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=postgresql://postgres.faflwejmxidgyvzjwrui:Bz33yERSvrugTcdx@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres